# Android_TV_app

./: README.md  build.gradle  local.properties
app/: README.txt  build.gradle
app/src/androidTest/java/com/amgsoftsol18/tvonlinefree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amgsoftsol18/tvonlinefree/: Channel.java  ChannelHolder.java  ChannelsFragment.java  CheckConnection.java  ControlHideSystem.java  Exitdialogfragment.java  Languagedialogfragment.java  LoadErrorDialogFragment.java  MainActivity.java  NavigationItemSelectedListener.java  SharePreferencesDefaultLanguage.java  SharePreferencesWifiCheck.java  SpinnerHelper.java  Wifidialogfragment.java
app/src/main/java/com/amgsoftsol18/tvonlinefree/exoplayer/: PlayerActivity.java
app/src/main/java/com/amgsoftsol18/tvonlinefree/glideModule/: MyAppGlideModule.java
app/src/main/res/drawable/: ic_play_arrow.xml  ic_settings_white_24dp.xml  ic_speaker_white.xml  ic_volume_off_black_45dp.xml  ic_volume_up_black_45.xml  progress.xml  progress_fill.xml  progress_fill_vol.xml  progressvol.xml  rectangleshape.xml  seekbarvol_thumb.xml  splash_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  appbar_filter_list.xml  appbar_filter_title.xml  channels_fragment.xml  copyright.xml  exoplayer.xml  exoplayer_view.xml  header_navview.xml  item_channel.xml  main.xml  toolbar.xml  wifidialogfragment.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string_array.xml  strings.xml
app/src/main/res/values-es/: string_array.xml
app/src/main/res/values/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values/values-es/: string_array.xml  strings.xml
app/src/test/java/com/amgsoftsol18/tvonlinefree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
